<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="React," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前言前些日子刚学习了React，觉得很不错，很符合我的逻辑。于是还没弄明白，就迫不及待的开始了一个中型项目(我觉得）（其实是项目需要赶紧开始，没时间了…咳咳）。期间不出所料地遇到了很多坑和问题，也得到了很多收获，特开几篇文章记录下来。
概述本文是《使用React技术栈的一些收获》系列文章的第一篇，介绍了项目是如何架构的。
具体技术栈项目技术栈使用的是React全家桶：React+redux+rea">
<meta property="og:type" content="article">
<meta property="og:title" content="使用React技术栈的一些收获">
<meta property="og:url" content="http://realtcg.com/2017/06/24/使用React技术栈的一些收获/index.html">
<meta property="og:site_name" content="莫凡">
<meta property="og:description" content="前言前些日子刚学习了React，觉得很不错，很符合我的逻辑。于是还没弄明白，就迫不及待的开始了一个中型项目(我觉得）（其实是项目需要赶紧开始，没时间了…咳咳）。期间不出所料地遇到了很多坑和问题，也得到了很多收获，特开几篇文章记录下来。
概述本文是《使用React技术栈的一些收获》系列文章的第一篇，介绍了项目是如何架构的。
具体技术栈项目技术栈使用的是React全家桶：React+redux+rea">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/06/24/594e5297baa0c.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/06/24/594e5302bb168.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/06/24/594e533ad8c2a.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/06/24/594e533b6b403.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/06/24/594e533ad8c2a.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/06/24/594e533b01add.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/06/24/594e533af3e80.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/06/24/594e533b1d9de.png">
<meta property="og:updated_time" content="2017-06-24T12:22:38.492Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用React技术栈的一些收获">
<meta name="twitter:description" content="前言前些日子刚学习了React，觉得很不错，很符合我的逻辑。于是还没弄明白，就迫不及待的开始了一个中型项目(我觉得）（其实是项目需要赶紧开始，没时间了…咳咳）。期间不出所料地遇到了很多坑和问题，也得到了很多收获，特开几篇文章记录下来。
概述本文是《使用React技术栈的一些收获》系列文章的第一篇，介绍了项目是如何架构的。
具体技术栈项目技术栈使用的是React全家桶：React+redux+rea">
<meta name="twitter:image" content="https://ooo.0o0.ooo/2017/06/24/594e5297baa0c.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://realtcg.com/2017/06/24/使用React技术栈的一些收获/"/>





  <title> 使用React技术栈的一些收获 | 莫凡 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3f3a5a8fd2b4cc3b3813fd00426fa25d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">莫凡</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">陶成国</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://realtcg.com/2017/06/24/使用React技术栈的一些收获/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="mofan">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="莫凡">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="莫凡" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                使用React技术栈的一些收获
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-06-24T19:59:52+08:00">
                2017-06-24
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>前些日子刚学习了React，觉得很不错，很符合我的逻辑。于是还没弄明白，就迫不及待的开始了一个中型项目(我觉得）（其实是项目需要赶紧开始，没时间了…咳咳）。期间不出所料地遇到了很多坑和问题，也得到了很多收获，特开几篇文章记录下来。</p>
<h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>本文是《使用React技术栈的一些收获》系列文章的第一篇，介绍了项目是如何架构的。</p>
<h3 id="具体技术栈"><a href="#具体技术栈" class="headerlink" title="具体技术栈"></a>具体技术栈</h3><p>项目技术栈使用的是React全家桶：<code>React+redux+react router+es6+webpack+sass</code>以及Data到View层我们使用了<code>reselect</code>。由于数据处理逻辑并不复杂，因此并没有使用<code>immutable.js</code>和<code>Redux saga</code>（后来我觉得连<code>Redux</code>都没必要用）；样式方面考虑到可读性和开发人数较少（俩），我们并没有使用流行的CSS-module。</p>
<h3 id="脚手架的选择"><a href="#脚手架的选择" class="headerlink" title="脚手架的选择"></a>脚手架的选择</h3><p>选择脚手架就选择了整体架构，我选择的是<a href="https://github.com/davezuko/react-redux-starter-kit" target="_blank" rel="external">davezuko大神的react-redux-starter-kit</a>，也是最受欢迎的脚手架之一。并在它的基础上安装了一些用到的包，删去了一些不用的包，让它更适合我们的项目。</p>
<h3 id="项目架构"><a href="#项目架构" class="headerlink" title="项目架构"></a>项目架构</h3><p>项目目录如下：<br>​            <img src="https://ooo.0o0.ooo/2017/06/24/594e5297baa0c.png" alt="项目主目录"><img src="https://ooo.0o0.ooo/2017/06/24/594e5302bb168.png" alt="src目录"><img src="https://ooo.0o0.ooo/2017/06/24/594e533ad8c2a.png" alt="routes目录"></p>
<p>根据脚手架的架构，我们构建的是一个React单页应用。</p>
<h3 id="总体来说"><a href="#总体来说" class="headerlink" title="总体来说"></a>总体来说</h3><p>就是采用React router <code>plain object</code>+<code>combineReducer</code>+<code>require.ensure</code>的写法把不同的路由分割在routes目录下，对应不同的页面，做代码分割、按需加载。逻辑图如下：<br><img src="https://ooo.0o0.ooo/2017/06/24/594e533b6b403.png" alt="项目架构原理图"></p>
<h3 id="具体来说"><a href="#具体来说" class="headerlink" title="具体来说"></a>具体来说</h3><p>首先src目录下有一个<code>main.js</code>，它用来创建<code>store</code>，并拿到路由（<code>plain object</code>形式），然后注入到顶层的<code>Provider</code>组件和其下的<code>Router</code>组件：</p>
<h5 id="src下的main-js文件："><a href="#src下的main-js文件：" class="headerlink" title="src下的main.js文件："></a>src下的main.js文件：</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> initialState = <span class="built_in">window</span>.___INITIAL_STATE__</div><div class="line"><span class="keyword">const</span> store = createStore(initialState)<span class="comment">// 创建store</span></div><div class="line"></div><div class="line"><span class="keyword">const</span> MOUNT_NODE = <span class="built_in">document</span>.getElementById(<span class="string">'root'</span>)</div><div class="line"></div><div class="line"><span class="keyword">let</span> render = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</div><div class="line">  <span class="keyword">const</span> routes = <span class="built_in">require</span>(<span class="string">'./routes/index'</span>).default(store)<span class="comment">// 拿到路由</span></div><div class="line"></div><div class="line">  ReactDOM.render(</div><div class="line">    &lt;AppContainer store=&#123;store&#125; routes=&#123;routes&#125; /&gt;, //注入</div><div class="line">    MOUNT_NODE</div><div class="line">  )</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><code>redux</code>的<code>store</code>也随着页面分割而分割：<br>​                                    <img src="https://ooo.0o0.ooo/2017/06/24/594e533ad8c2a.png" alt="routes目录"></p>
<p>不同页面下的modules下的文件只负责本页面所需的所有<code>action</code>和<code>reducer</code>，并通过加载页面<code>inject</code>主<code>reducer</code>里，然后在src/store/reduce.js文件里<code>combine</code>,最后被引入到src/store/createStore里和同时引入的redux中间件一起创建<code>store</code>：</p>
<h5 id="src-store目录下的reducer-js："><a href="#src-store目录下的reducer-js：" class="headerlink" title="src/store目录下的reducer.js："></a>src/store目录下的reducer.js：</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">export</span> <span class="keyword">const</span> makeRootReducer = <span class="function">(<span class="params">asyncReducers</span>) =&gt;</span> &#123;</div><div class="line">  <span class="keyword">return</span> combineReducers(&#123;</div><div class="line">    <span class="attr">auth</span>: auth,</div><div class="line">    <span class="attr">form</span>: formReducer,</div><div class="line">    <span class="attr">location</span>: locationReducer,</div><div class="line">    ...asyncReducers   <span class="comment">// 各页面下的reducer注入到这里</span></div><div class="line">  &#125;)</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">export</span> <span class="keyword">const</span> injectReducer = <span class="function">(<span class="params">store, &#123; key, reducer &#125;</span>) =&gt;</span> &#123;</div><div class="line">  store.asyncReducers[key] = reducer</div><div class="line">  store.replaceReducer(makeRootReducer(store.asyncReducers))<span class="comment">//注入时更新</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h5 id="以及src-store下的createStore文件："><a href="#以及src-store下的createStore文件：" class="headerlink" title="以及src/store下的createStore文件："></a>以及src/store下的createStore文件：</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> store = createStore(</div><div class="line">    makeRootReducer(),</div><div class="line">    initialState,</div><div class="line">    compose(</div><div class="line">      applyMiddleware(...middleware),</div><div class="line">      ...enhancers</div><div class="line">    )</div><div class="line">  )</div></pre></td></tr></table></figure>
<p><code>routes</code>目录下有一个<code>index.js</code>文件，它使用<code>plain object</code>的写法集合各路由对应的页面；</p>
<h5 id="routes下的index-js文件：（用来包含各页面）"><a href="#routes下的index-js文件：（用来包含各页面）" class="headerlink" title="routes下的index.js文件：（用来包含各页面）"></a>routes下的index.js文件：（用来包含各页面）</h5><p><strong>src/routes/index.js:</strong>(采用React router <code>plain object</code>写法)</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> CoreLayout <span class="keyword">from</span> <span class="string">'../layouts/CoreLayout'</span></div><div class="line"><span class="keyword">import</span> Home <span class="keyword">from</span> <span class="string">'./Home'</span></div><div class="line"><span class="keyword">import</span> FollowRoute <span class="keyword">from</span> <span class="string">'./Follow'</span></div><div class="line"><span class="keyword">import</span> SignRoute <span class="keyword">from</span> <span class="string">'./Sign'</span></div><div class="line"><span class="keyword">import</span> HallRoute <span class="keyword">from</span> <span class="string">'./Hall'</span></div><div class="line"><span class="keyword">import</span> UserPageRoute <span class="keyword">from</span> <span class="string">'./UserPage'</span></div><div class="line"><span class="keyword">import</span> PageNotFound <span class="keyword">from</span> <span class="string">'./PageNotFound'</span></div><div class="line"><span class="keyword">import</span> Redirect <span class="keyword">from</span> <span class="string">'./PageNotFound/redirect'</span></div><div class="line"></div><div class="line"><span class="keyword">export</span> <span class="keyword">const</span> createRoutes = <span class="function">(<span class="params">store</span>) =&gt;</span> (&#123;</div><div class="line">  <span class="attr">path</span>: <span class="string">'/'</span>,</div><div class="line">  <span class="attr">component</span>: CoreLayout,</div><div class="line">  <span class="attr">indexRoute</span>: Home,</div><div class="line">  <span class="attr">childRoutes</span>: [        <span class="comment">// 各页面</span></div><div class="line">    FollowRoute(store),</div><div class="line">    SignRoute(store),</div><div class="line">    HallRoute(store),</div><div class="line">    UserPageRoute(store),</div><div class="line">    PageNotFound(),</div><div class="line">    Redirect</div><div class="line">  ]</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>每个页面目录下也有一个<code>index.js</code>文件并使用<code>getComponent</code> + <code>webpack ensure</code>按需加载页面的<code>container</code>和<code>reducer</code>：</p>
<h5 id="每个页面下的index-js文件：-负责输出这个页面"><a href="#每个页面下的index-js文件：-负责输出这个页面" class="headerlink" title="每个页面下的index.js文件：(负责输出这个页面)"></a>每个页面下的index.js文件：(负责输出这个页面)</h5><p><strong>src/routes/sign/index.js</strong>（其他页面差不多，举个例子）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> &#123; injectReducer &#125; <span class="keyword">from</span> <span class="string">'../../store/reducers'</span><span class="comment">// 引入注入reducer函数</span></div><div class="line"></div><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> (store) =&gt; (&#123;</div><div class="line">  <span class="attr">path</span>: <span class="string">'sign'</span>, <span class="comment">//页面路由</span></div><div class="line">  getComponent (nextState, cb) &#123;</div><div class="line">    <span class="built_in">require</span>.ensure([], (<span class="built_in">require</span>) =&gt; &#123;  <span class="comment">// webpack按需加载</span></div><div class="line">      <span class="keyword">const</span> Sign = <span class="built_in">require</span>(<span class="string">'./containers/SignContainer'</span>).default <span class="comment">//引入总container</span></div><div class="line">      <span class="keyword">const</span> reducer = <span class="built_in">require</span>(<span class="string">'./modules/index'</span>).default<span class="comment">//引入总reducer</span></div><div class="line">      injectReducer(store, &#123; <span class="attr">key</span>: <span class="string">'sign'</span>, reducer &#125;)<span class="comment">// 加载时注入页面reducer到主reducer</span></div><div class="line">      cb(<span class="literal">null</span>, Sign)<span class="comment">// 返回页面</span></div><div class="line">    &#125;)</div><div class="line">  &#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>在每个页面下，index.js是获得每个页面的入口，每个页面都有自己的<code>components</code>和<code>containers</code>以及<code>actions</code>和<code>reducers</code>，目录看起来像这样：<br><img src="https://ooo.0o0.ooo/2017/06/24/594e533b01add.png" alt="Alt 每个页面下的目录结构"></p>
<p><code>components</code>和<code>containers</code>都是这个页面下的组件和容器，如果其他页面也会使用里面的组件和容器，就会把他们放在src/component和src/containers下共用。modules下的文件是这个页面所有的action和reducer。如果页面逻辑可以分离，会把各逻辑下的reducer抽离并单开一个index.js，并在其中combine：</p>
<p>​                <img src="https://ooo.0o0.ooo/2017/06/24/594e533af3e80.png" alt=""><code>=&gt;</code><img src="https://ooo.0o0.ooo/2017/06/24/594e533b1d9de.png" alt=""></p>
<h3 id="总结与反思"><a href="#总结与反思" class="headerlink" title="总结与反思"></a>总结与反思</h3><p>通过上述架构，项目代码逻辑变得很清晰，每一个文件都有其专属的功能，互不影响，开发过程变得工程化、流程化，思路很清晰，代码出错率大大降低，开发速度大大提高。React router <code>plain object</code>+redux <code>combineReducer</code>的组合很好的将代码按不同页面做了分割;而 <code>getComponent</code> + <code>webpack ensure</code>又做到了页面的按需加载，项目页面运行速度提升了不少。但是有一个问题，在react route4.0版本中<code>getComponent</code>被移除了，并提供了更加简洁的方式（实际上就是替你做了按需加载）：Bundle组件+webpack 加载器undle-loader。使用这种方式的话，目录结构将会变得更简单、更容易理解，避免了多层嵌套，因此，项目还需要改善。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/React/" rel="tag"># React</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/13/JavaScript常用函数总结-一/" rel="next" title="JavaScript常用函数总结(一)">
                <i class="fa fa-chevron-left"></i> JavaScript常用函数总结(一)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/25/使用React技术栈的一些收获-二/" rel="prev" title="使用React技术栈的一些收获(二)">
                使用React技术栈的一些收获(二) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>


	
    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    <!---->
	<div id="uyan_frame" style="padding-top:50px;"></div>

	<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2131218"></script>
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="mofan" />
          <p class="site-author-name" itemprop="name">mofan</p>
          <p class="site-description motion-element" itemprop="description">哈哈哈</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#概述"><span class="nav-number">2.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#具体技术栈"><span class="nav-number">3.</span> <span class="nav-text">具体技术栈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#脚手架的选择"><span class="nav-number">4.</span> <span class="nav-text">脚手架的选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目架构"><span class="nav-number">5.</span> <span class="nav-text">项目架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总体来说"><span class="nav-number">6.</span> <span class="nav-text">总体来说</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#具体来说"><span class="nav-number">7.</span> <span class="nav-text">具体来说</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#src下的main-js文件："><span class="nav-number">7.0.1.</span> <span class="nav-text">src下的main.js文件：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#src-store目录下的reducer-js："><span class="nav-number">7.0.2.</span> <span class="nav-text">src/store目录下的reducer.js：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#以及src-store下的createStore文件："><span class="nav-number">7.0.3.</span> <span class="nav-text">以及src/store下的createStore文件：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#routes下的index-js文件：（用来包含各页面）"><span class="nav-number">7.0.4.</span> <span class="nav-text">routes下的index.js文件：（用来包含各页面）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#每个页面下的index-js文件：-负责输出这个页面"><span class="nav-number">7.0.5.</span> <span class="nav-text">每个页面下的index.js文件：(负责输出这个页面)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结与反思"><span class="nav-number">8.</span> <span class="nav-text">总结与反思</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
		
    </main>
	
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mofan</span>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">
    总访问量<span id="busuanzi_value_site_pv"></span>次
</span>

<span id="showDays"></span><br>

<script>
var birthDay = new Date("12/5/2016");
var now = new Date();
var duration = now.getTime() - birthDay.getTime();
var total= Math.floor(duration / (1000 * 60 * 60 * 24));
document.getElementById("showDays").innerHTML = "&nbsp;&nbsp;已运行 "+total+" 天";
</script>




<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  
  


  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
